// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // Put you code here:
    //zx
    Mux16(a=x, b[0..15]=false, sel=zx, out=Xtemp1);

    //nx                                            
    Not16(in=Xtemp1, out=Xtemp21);
    Mux16(a=Xtemp1, b=Xtemp21, sel=nx, out=Xtemp2);

    //zy
    Mux16(a=y, b[0..15]=false, sel=zy, out=Ytemp3);

    //ny                                            
    Not16(in=Ytemp3, out=Ytemp41);
    Mux16(a=Ytemp3, b=Ytemp41, sel=ny, out=Ytemp4);

    //f                                             
    And16(a=Ytemp4, b=Xtemp2, out=XYtemp51);
    Add16(a=Ytemp4, b=Xtemp2, out=XYtemp52);
    Mux16(a=XYtemp51, b=XYtemp52, sel=f, out=XYtemp6);

    //no  && ng                                          
    Not16(in=XYtemp6, out=XYtemp7);
    Mux16(a=XYtemp6, b=XYtemp7, sel=no, out=tempout,out[0..7]=o1,out[8..15]=o0,out[15]=ng);


//OUT
    //zr    -->    Or16Way();                       
    Or8Way(in=o0, out=temp7);
    Or8Way(in=o1, out=temp71);
    Or(a=temp7, b=temp71, out=zrtemp);
    Not(in=zrtemp, out=zr);

    //ng                            
    And16(a=tempout, b=tempout, out=out);
    
}