// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    //Compare a && b
    HalfAdder(a=a, b=b, sum=sum2, carry=carry2);
    HalfAdder(a=sum2, b=c, sum=sum, carry=carry3);   
    Xor(a=carry2, b=carry3, out=carry);
}